<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNx-Cq-cym"/>
                        <viewControllerLayoutGuide type="bottom" id="T0Z-oQ-IqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpI-Rp-1RW">
                                <rect key="frame" x="116" y="113" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10e-wB-z3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-N9-iTh">
                                <rect key="frame" x="61" y="234" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Wc-nk-kOw"/>
                                    <constraint firstAttribute="width" constant="200" id="DEU-Xl-0Li"/>
                                </constraints>
                                <string key="text">fdsffdsfsdfsdfsdfsdfdsfsdfsdfdsfsdfsdfsdfsd fsdfsdfsdfs                                           dfsdfsdfsdfdfsdfsdfsdfdsfsdfsdsdfsdfsdfsd11111</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xpI-Rp-1RW" secondAttribute="centerY" constant="156" id="Adj-Fx-1bM"/>
                            <constraint firstAttribute="centerY" secondItem="HNe-N9-iTh" secondAttribute="centerY" id="KgQ-5u-jLr"/>
                            <constraint firstItem="xpI-Rp-1RW" firstAttribute="centerX" secondItem="HNe-N9-iTh" secondAttribute="centerX" id="Pi8-MI-1pi"/>
                            <constraint firstItem="xpI-Rp-1RW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cK6-dI-xnR"/>
                            <constraint firstAttribute="centerX" secondItem="HNe-N9-iTh" secondAttribute="centerX" constant="-0.5" id="dZu-K0-Maj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="xpI-Rp-1RW" id="SW8-Lh-qlg"/>
                        <outlet property="aLabel" destination="HNe-N9-iTh" id="zoG-in-eBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>